# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ALL,stdout,file

Direct log to stdout
log4j.appender.stdout=org.apacher.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.Patternlayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:L - %m%n

#direct log message to file
log4j.appender.file=org.apacher.log4j.FileAppender

log4j.appender.file.File.msn.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.Title=MSN log